HTTP_HEADERS = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.116 Safari/537.36'}

METADATA_URL = 'http://api.contents.watchabc.go.com/vp2/ws/s/contents/3000/videos/002/001/-1/-1/-1/%s/-1/-1.json'
ENTITLEMENT_URL = 'https://api.entitlement.watchabc.go.com/vp2/ws-secure/entitlement/2020/authorize.json'

####################################################################################################
def NormalizeURL(url):

	return url

####################################################################################################
def MetadataObjectForURL(url):

	video_id = GetVideoId(url)
	json_obj = JSON.ObjectFromURL(METADATA_URL % (video_id), headers=HTTP_HEADERS)
	date = json_obj['video'][0]['airdates']['airdate'][0]
	date = Datetime.ParseDate(date).date()

	return EpisodeObject(
		show = json_obj['video'][0]['show']['title'],
		title = json_obj['video'][0]['title'],
		summary = json_obj['video'][0]['longdescription'],
		duration = int(json_obj['video'][0]['duration']['value']),
		content_rating = json_obj['video'][0]['tvrating'],
		originally_available_at = date,
		season = int(json_obj['video'][0]['season']['num']),
		index = int(json_obj['video'][0]['episodenumber']),
		thumb = Resource.ContentsOfURLWithFallback(url=json_obj['video'][0]['thumbnails']['thumbnail'][0]['value'])
	)

####################################################################################################
def MediaObjectsForURL(url):

	return [
		MediaObject(
			optimized_for_streaming = True,
			protocol = 'hls',
			container = 'mpegts',
			parts = [
				PartObject(key=HTTPLiveStreamURL(Callback(PlayVideo, url=url)))
			]
		)
	]

####################################################################################################
@indirect
def PlayVideo(url, **kwargs):

	video_id = GetVideoId(url)
	json_obj = JSON.ObjectFromURL(METADATA_URL % (video_id), headers=HTTP_HEADERS)

	m3u8_base_url = json_obj['video'][0]['assets']['asset'][0]['value']

	post_values = {
		'video_id': video_id,
		'video_type': 'lf',
		'brand': '002',
		'device': '002'
	}

	json_obj = JSON.ObjectFromURL(ENTITLEMENT_URL, values=post_values, headers=HTTP_HEADERS)
	try: session_key = json_obj['uplynkData']['sessionKey']
	except:
		Log('unable to get session key. Content of authorization is %s' %HTTP.Request(ENTITLEMENT_URL, values=post_values, headers=HTTP_HEADERS).content)
		raise Ex.MediaNotAvailable

	video_url = '%s?%s' % (m3u8_base_url, session_key)

	return IndirectResponse(VideoClipObject, key=HTTPLiveStreamURL(url=video_url))

####################################################################################################
def GetVideoId(url):

	if url.startswith('abc://'):
		return url.split('abc://')[-1]
	else:

		try:
			html = HTML.ElementFromURL(url)
		except:
			raise Ex.MediaNotAvailable

		video_id = html.xpath('//div[@data-video-id]/@data-video-id')

		if len(video_id) < 1:
			raise Ex.MediaNotAvailable
		else:
			return video_id[0]
